<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rizee the Perfect Guide | NEET and JEE Exam Preparation App</title>

    <meta name="theme-color" content="#ffffff">
     <meta name="description" content="Your Perfect Preparation Guide for NEET and JEE. Learn, Practice, Analyse and Get Ready for your exam. Start your Free Trial Today!">
      
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">

    <link rel="stylesheet" href="css/responsive.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168840247-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168840247-1');
</script>

</head>

<body>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" class="main-logo" width="97" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box one-page-scroll-menu ">
                            <li class="current scrollToLink">
                                <a href="index.html">Home</a>                                
                            </li>
                            <li class="scrollToLink">
                                <a href="#services">Features</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#screens">App View</a>
                            </li>
                            <!-- <li class="scrollToLink">
                                <a href="#pricing">Blog</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#pricing">Faqs</a>
                            </li> -->
                           
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="https://play.google.com/store/apps/details?id=in.rizee.mylearningplus" class="thm-btn header-one__btn">try now</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="banner-one" id="home">
            <div class="container">
                <div class="banner-one__moc-wrap">
                    <img src="images/banner-1-1.png" class="banner-one__moc" alt="Awesome Image" />
                </div><!-- /.banner-one__moc-wrap -->
                <div class="row justify-content-end">
                    <div class="col-lg-5 col-md-6">
                        <div class="banner-one__content">
                            <h3 class="banner-one__title">Meet your new NEET & JEE Prep Guide! </h3>
                            <!-- /.banner-one__title -->
                            <p class="banner-one__text">What began as a problem that we saw at a personal level, turned into an application that can solve it.
                            </p><!-- /.banner-one__text -->
                            <a href="https://play.google.com/store/apps/details?id=in.rizee.mylearningplus" class="banner-one__btn thm-btn">Free 15 Days Trial</a>
                        </div><!-- /.banner-one__content -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row justify-content-end -->
            </div><!-- /.container -->
        </section><!-- /.banner-one -->
        <section class="service-one" id="services">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Rizee above <br>you(rself)!</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div>
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">For students</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">For educational institutions</a>
                            </li>
                            
                        </ul><!-- Tab panes -->
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tabs-1" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="service-one__single">
                                        <div class="service-one__icon">
                                            <i class="appyn-icon-target-1"></i>
                                        </div><!-- /.service-one__icon -->
                                        <h3 class="service-one__title"><a href="#">The Prep-Buddy You Need</a></h3>
                                        <!-- /.service-one__title -->
                                        <p class="service-one__text">The learning material we provide, will give you crisp, concise notes and important information like formulas, equations,etc, - that you need to remember before an exam
                                        </p><!-- /.service-one__text -->
                                    </div><!-- /.service-one__single -->
                                </div><!-- /.col-lg-4 -->
                                <div class="col-lg-4">
                                    <div class="service-one__single">
                                        <div class="service-one__icon">
                                            <i class="appyn-icon-businessman"></i>
                                        </div><!-- /.service-one__icon -->
                                        <h3 class="service-one__title"><a href="#">Reflect & Reassess </a></h3>
                                        <!-- /.service-one__title -->
                                        <p class="service-one__text">Rizee will help you figure out where, why and how you’re going wrong in your tests, with our analytic software - so you can save time in trying to figure out the errors all by yourself 
                                        </p><!-- /.service-one__text -->
                                    </div><!-- /.service-one__single -->
                                </div><!-- /.col-lg-4 -->
                                <div class="col-lg-4">
                                    <div class="service-one__single">
                                        <div class="service-one__icon">
                                            <i class="appyn-icon-paper-plane"></i>
                                        </div><!-- /.service-one__icon -->
                                        <h3 class="service-one__title"><a href="#">Custom Practice Tests
                                        </a></h3>
                                        <!-- /.service-one__title -->
                                        <p class="service-one__text">With our wide variety of filters you can choose a test that will help you practice better. It could be easy, moderate or hard, a previous test paper or a paper with all the things you want to practice
                                        </p><!-- /.service-one__text -->
                                    </div><!-- /.service-one__single -->
                                </div><!-- /.col-lg-4 -->
                            </div><!-- /.row -->
                            <div class="text-center">
                                <h5> <b>15 Day Free Trial!</b> 
                                </h5>
                            </div>
                        </div>
                        <div class="tab-pane" id="tabs-2" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="service-one__single">
                                        <div class="service-one__icon">
                                            <i class="appyn-icon-target-1"></i>
                                        </div><!-- /.service-one__icon -->
                                        <h3 class="service-one__title"><a href="#">Exclusive platform
                                        </a></h3>
                                        <!-- /.service-one__title -->
                                        <p class="service-one__text">Empower your students by providing them the assessment and knowledge platform that’ll allow them to achieve higher grades

                                        </p><!-- /.service-one__text -->
                                    </div><!-- /.service-one__single -->
                                </div><!-- /.col-lg-4 -->
                                <div class="col-lg-4">
                                    <div class="service-one__single">
                                        <div class="service-one__icon">
                                            <i class="appyn-icon-businessman"></i>
                                        </div><!-- /.service-one__icon -->
                                        <h3 class="service-one__title"><a href="#">Easy Tracking                                        </a></h3>
                                        <!-- /.service-one__title -->
                                        <p class="service-one__text">Making it customisable, our platform will make it uber easy to monitor progress and data of students across all branches of your organization

                                        </p><!-- /.service-one__text -->
                                    </div><!-- /.service-one__single -->
                                </div><!-- /.col-lg-4 -->
                                <div class="col-lg-4">
                                    <div class="service-one__single">
                                        <div class="service-one__icon">
                                            <i class="appyn-icon-paper-plane"></i>
                                        </div><!-- /.service-one__icon -->
                                        <h3 class="service-one__title"><a href="#">Individual attention
                                        </a></h3>
                                        <!-- /.service-one__title -->
                                        <p class="service-one__text">The sub-forums we provide within the platform will allow teachers to discuss amongst each other, while focusing on each student and their progress 
                                        </p><!-- /.service-one__text -->
                                    </div><!-- /.service-one__single -->
                                </div><!-- /.col-lg-4 -->
                            </div><!-- /.row -->
                            <div class="text-center">
                                <h5> <b>Reach out to us at: <a href="mailto:info@rizee.in">info@rizee.in</a> to have a Rizee platform for your institution</b>
                                </h5>
                            </div>
                        </div>
                       
                    </div>
                </div>
               
            </div><!-- /.container -->
        </section><!-- /.service-one -->
        <section class="pricing-one" id="pricing">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block-title text-center">
                        <h2 class="block-title__title">Test your knowledge, track your progress, try out Rizee.</h2>
                        <!-- /.block-title__title -->
                    </div><!-- /.block-title -->
                   
                    <p class="trial">15 Days - Free Trial!</p>
<p class="trial">#JEE #NEET</p>
<a href="https://play.google.com/store/apps/details?id=in.rizee.mylearningplus" class="cta-one__btn thm-btn m-3">Try Now</a>
                </div><!-- /.block-title -->
               
            </div><!-- /.container -->
        </section><!-- /.pricing-one -->
        <section class="cta-one">
            <div class="container">
                <img src="images/Mb_Mock_website02.png" class="cta-one__moc" alt="Awesome Image" />
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cta-one__content">
                            <div class="block-title text-left">
                                <h2 class="block-title__title">About</h2>
                                <!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            
                            <ul class="cta-one__list">
                                <li class="cta-one__list-item">Rizee believes that helping students achieve the optimal time management methods will go a long way in them attaining the ranks and grades they dream of.
                                </li><!-- /.cta-one__list-item -->
                                <li class="cta-one__list-item">Whether the student is prepping for a JEE/NEET exam that is a month away or a year away - we want them to be ready and confident with their abilities. This, we believe, is possible with constant relevant practice tests and crisp notes that they can refer to during revision time. 

                                </li><!-- /.cta-one__list-item -->  
                                <li class="cta-one__list-item">The platform we provide for educational institutions, will help them keep track of students and progress. More importantly, we believe it will raise the standards of performance within the institution. 
                                </li><!-- /.cta-one__list-item -->                              
                            </ul><!-- /.cta-one__list -->
                            <a href="https://play.google.com/store/apps/details?id=in.rizee.mylearningplus" class="cta-one__btn thm-btn">Free 15 Days Trial</a>
                        </div><!-- /.cta-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->
        <section class="app-screen-one" id="screens">
            <div class="container-fluid">
                <div class="block-title text-center">
                    <h2 class="block-title__title">App <br> View</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="app-screen-one__carousel owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/app-1.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-2.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-3.jpg" alt="Awesome Image" />
                    </div><!--  /.item -->
                    <div class="item">
                        <img src="images/app-4.jpg" alt="Awesome Image" />
                    </div><!--  /.item -->
                    <div class="item">
                        <img src="images/app-5.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <!--<div class="item">
                        <img src="images/app-6.jpg" alt="Awesome Image" />
                    </div> /.item -->
                    <!-- <div class="item">
                        <img src="images/app-7.jpg" alt="Awesome Image" />
                    </div> /.item -->
                    <div class="item">
                        <img src="images/app-8.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-9.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                   <!--   <div class="item">
                        <img src="images/app-10.jpg" alt="Awesome Image" />
                    </div> /.item -->
                    <div class="item">
                        <img src="images/app-11.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-12.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-13.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/app-14.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    
                </div><!-- /.app-screen-one__carousel -->
            </div><!-- /.container -->
        </section><!-- /.app-screen-one -->
      
        
        <section class="testimonials-one">
            <img src="images/testi-shape-1-1.png" class="testimonials-one__background-image"
                alt="Awesome Image" />
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="testimonials-one__thumb-carousel">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- <img src="images/testi-1-1.png" alt="Awesome Image" /> -->
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <!-- <img src="images/testi-1-2.png" alt="Awesome Image" /> -->
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <!-- <img src="images/testi-1-3.png" alt="Awesome Image" /> -->
                                </div><!-- /.swiper-slide -->
                            </div><!-- /.swiper-wrapper -->
                        </div><!-- /.testimonials-one__thumb-carousel -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 d-flex">
                        <div>
                            <div class="block-title">
                                <h2 class="block-title__title">Why we believe what we believe</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            
                            <p>Rizee was founded after we realised the lack of self-reflection that students had on the errors they were making in their tests. Students are stressed about their lack of progress, not knowing how they can better themselves. There’s a hurry in finishing chapters, but no time set aside in reflecting where they go wrong - that’s where Rizee steps in.</p>
                            <p>The perfect guide, for the confused student. Rizee compels you to stop, reflect and reassess the progress you’ve made with your portions and knowledge consumption. 
                            </p>
                        </div>
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->
      

        <section class="subscribe-one">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Try 15 Days Free Trial</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <form action="inc/mailchimp/subscribe.php" class="subscribe-one__form">
                    <input type="text" name="email" placeholder="Enter your email">
                    <button type="submit" class="subscribe-one__btn"><i class="fa fa-location-arrow"></i></button>
                </form><!-- /.subscribe-one__form -->
            </div><!-- /.container -->
        </section><!-- /.subscribe-one -->
        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-widget__logo "><img src="images/logo.png"
                                        width="132" alt="Awesome Image" /></a>
                                <p class="footer-widget__text footer-m">Rizee: An assessment and learning platform for students prepping for JEE & NEET entrance exams.
                                </p><!-- /.footer-widget__text -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-5 -->
                        <div class="col-lg-4">
                            <div class="Contact-address">
                                <a href="mailto:info@rizee.in"> <p class="footer-widget__text"> info@rizee.in</p></a>
                                <a href="callto:+91 08068826600"><p class="footer-widget__text">+91 08068826600</p></a>
                            </div>
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget">
                               <!-- <a href="https://play.google.com/store/apps/details?id=in.rizee.mylearningplus" class="footer-widget__btn">
                                    <i class="fa fa-play"></i>
                                    <span class="footer-widget__btn-text">
                                        Get in <span class="footer-widget__btn-text-highlight">Google Play</span>
                                    </span> -->

                                </a>
                                <a href="https://play.google.com/store/apps/details?id=in.rizee.mylearningplus" class="footer-widget__btn">
                                    <i class="fa fa-play"></i>
                                    <span class="footer-widget__btn-text">
                                        Get in <span class="footer-widget__btn-text-highlight">Play store</span>
                                    </span>
                                </a>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                 <div class="row site-footer__social">
                   <br /><br />
                   <a href="http://rizee.in/privacy/">Privacy Policy</a>&nbsp;&nbsp;&nbsp;
                   <a href="http://rizee.in/terms/">Terms &amp; Conditions</a>

                 </div>

                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__social">
                        <a href="https://www.facebook.com/Rizeeofficial"><i class="fa fa-facebook-square"></i></a>
                        <a href="https://twitter.com/Rizeeofficial"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/rizeeofficial/"><i class="fa fa-instagram"></i></a>
                       
                    </div><!-- /.site-footer__social -->
                    <p class="site-footer__copy-text"><i class="fa fa-copyright"></i>Copyright 2020 by <a
                            href="//www.rizee.in">Rizee</a></p><!-- /.site-footer__copy-text -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>