<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="RIZEE - The Perfect Guide" />
    <meta name="author" content="MyLearning Plus Pvt Ltd" />
    <meta name="theme-color" content="#142031" />
    <link
      rel="shortcut icon"
      href="../vendor/images/favicon.ico"
    />
    <title>RIZEE - The Perfect Guide</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link href="../style.css" rel="stylesheet" />
	
	
	<style type="text/css">
	 .main-wrapper{
	   text-align:left;
	 }
	  header, .center{
	     text-align:center; 
	  }


	</style>
  </head>

  <body>
    <main class="main-wrapper" role="main">
      <header class="header pt-3">
          <img src="../rizee.png" alt="logo" width="160" height="148" /> 

        
      </header>
      
         <div class="container">
 <br />
 <h2 class="center">PRIVACY POLICY</h2>
 <br />
<p class="center">
Last Updated: 10th June 2020
</p>
<p  >

	Welcome to RiZEE. The domain name www.rizee.in and MYLEARNING PLUS/Rizee mobile application (“App”) is owned by Mylearning Plus Private Limited, a company CIN NO: U80903TG2020PTC140316, Incorporated under the Companies Act, 2013 having its registered office at 6-3-628/3A, Flat No 102,RV Naipunya Apts Anand Nagar Colony, Khairatabad Hyderabad Hyderabad TG 500004 INDIA (“MYLEARNING PLUS/Rizee”).

	For the purpose of this Privacy Policy (“Policy”), wherever the context so requires the term "You" or "User" shall mean any natural or legal person including online and offline clients and the term "We", "Us", "Our" shall mean Mylearning Plus/Rizee.

	We at RIZEE offer the user a unique and interactive experience whereby it enhances the understanding of fundamentals which are tested in competitive examinations such as IIT JEE, NEET etc. Since the package involves various subjects which are segregated and made avail to the user, we use the information pertaining to the content being accessed by the user. Such statistics that are automatically recorded are put to use for better understanding of the areas to be improved to enhance the learning experience of the user.

	We at RIZEE plus employ a unique method of analysing the strengths & weakness, understanding of a user based on the inputs provided by the user which are generally in the form of responses to a given question which is framed/updated in the relevant section of the concerned topic/subject. Such performance indicators which act as measuring rods of the student’s ability is collected for the overall analysis aimed at improving the student’s performance in the competitive exams.

	We understand clearly that you and your personal information is one of our most important assets. We store and process your personal information including any sensitive financial information collected (as defined under the Information Technology Act, 2000), if any, on computers that may be protected by physical as well as reasonable technological security measures and procedures in accordance with the Information Technology Act, 2000 and Information Technology (Intermediaries Guidelines) Rules, 2011 made there under. If you object to your personal information being transferred or used in this way, please do not provide the details of your personal information on the Website and App.

	The above said information is collected in accordance with the relevant laws applicable in the country and as an assurance from RIZEE, we consider your privacy to be our utmost priority and all efforts are made to safeguard and secure such personal analysis from reaching/ending up in wrong hands. The Privacy Policy and Terms & Conditions shall be read in conjunction with each other so as to qualify as an agreement between the User & MyLearning Plus. 
</p>
<p>

The Privacy Policy is as under:
</p>
<p>

	This Privacy Policy describes how we collect, use, process, and disclose your information, including personal information, in conjunction with your access to and use of the Website. We are processing personal data only in accordance with this Privacy Policy.
</p>
</div>

<div class="container">
<h4>
1. INFORMATION WE COLLECT
</h4>
<p>
Personal data refers to any information that tells us something about you or that we can link to you. We process the following categories of information:
</p>


 <h4>
1.1 Information You Give to Us.
</h4>
<p>
	We collect your personal information that we received from you when you use the Website, including personal information you provide to us including when you: watch a video, enquire or make an application for our service, register to use and/or use any of our services and when you communicate with us through e-mail, the Website or portal, or any other electronic means.

	Such information may include:user’s name including first name and family name, gender, date of birth, e-mail address, billing address, username, password, photograph, nationality and country of residence, etc.;additional personal information such as :-

	Identity Data includes first name, last name, age, username or similar identifier, date of birth, email address, telephone number, and mailing address.

Technical Data includes internet protocol (IP) address, unique Cookie ID, Device ID, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access the Service.

Profile Data includes your username and password, your interests, preferences, feedback and survey responses, gender.

Usage Data includes information about how you use the Service, and the content of comments that you post.
</p>
<p>
Special Data We do not intentionally collect any personal data about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data, or information about criminal convictions and offences. However, if you make comments using the Service that include such data about yourself it will be publicly available and may be processed by us or others.
</p>

<h5>
1.2 Information We Automatically Collect from Your Use of the Website.
</h5>
<p>
	We collect information about the services that you use and how you use them, like when you watch a video on the Website, visit a website that uses our advertising services or view and interact with our ads and content. This information includes:Device information. We collect device specific information such as IP address, access dates and times, hardware and software information, device information, cookie data.

	Geo-location Information. When you use certain features of the Website, we may collect information about your approximate location as determined through data such as your IP address.

	Usage Information. We collect information about your interactions with the Website such as the content you view, your searches queries and other actions on the Website.Cookies and Similar Technologies. We use cookies and other similar technologies, such as web beacons, pixels, and mobile identifiers. We may also allow our business partners to use these tracking technologies on the Website, or engage others to track your behaviour on our behalf. For more information on our use of these technologies, see our Cookie Policy.

	Payment Transaction Information. We collect information related to your payment transactions through the payment platform, including the payment instrument used, date and time, payment amount, payment instrument expiration date and billing postcode, PayPal email address, IBAN information, your address and other related transaction details.
</p>
<h5>
1.3 Information We Collect from Third Parties.
</h5><p>
	We may collect information, including personal information that others provide about you when they use the Website, or obtain information from other sources and combine that with information we collect through the Website. We do not control, supervise or respond for how the third parties providing your information process your personal data, and any information request regarding the disclosure of your personal information to us should be directed to such third parties.

	Other Sources. To the extent permitted by applicable law, we may receive additional information about you, such as demographic data or fraud detection information and combine it with information we have about you.
</p>
</div>


<div class="container">
<h4>


2. HOW WE USE INFORMATION WE COLLECT
</h4>
<p>	We use, store, and process information, including personal information, about you to provide, understand, improve, and develop the Website, to protect us and our users and to comply with our legal obligations. We also use this information to offer you tailored content – like giving you more relevant search results and ads.
</p>
<h5>
2.1 Provide, Improve, and Develop the Website. 
</h5>

<ul>
<li>	Enable you to access and use the Website.
</li>
<li>	Enable you to communicate with other users. 

</li>
<li>	Operate, protect, improve, and optimize the Website, such as by performing analytics and conducting research.

</li>
<li>	Provide customer service.

</li>
<li>	Send you service or support messages, updates, security alerts, and account notifications.

</li>
<li>	To operate, protect, improve, and optimize the Website, and personalize and customize your experience (such as making suggestions or ranking search results), we conduct profiling based on your interactions with the Website, your search and viewing history, your profile information and preferences, and other content you submit to the Website.
</li>
</ul>
<p>
	We process this information as it is necessary for the adequate performance of the 	contract with you and given our legitimate interest in improving the Website and our 	users’ experience with it and with your consent where required.
</p>

<h5> 
2.2 Protect us and our Users and Comply with Legal Obligations.
</h5>

<ul>

<li>	Detect and prevent fraud, spam, abuse, security incidents, and other harmful activity.

</li>
<li>	Conduct security investigations and risk assessments.

</li>
<li>	Comply with our legal obligations.

</li>
<li>	Resolve any disputes with any of our users and enforce our agreements with third parties.

</li>
<li>	Enforce our Terms of Service and other policies.

</li>
<li>	We process this information given our legitimate interest in protecting the Website or pursued by a third party and to comply with applicable laws.
</li>
<ul>

<h5>
2.3 Provide, Personalize, Measure, and Improve our Advertising and Marketing.
</h5>
<p>
	Send you promotional messages, marketing, advertising, and other information that may be of interest to you based on your preferences (including information about Website).

	Personalize, measure, and improve our advertising based on your characteristics and preferences (based on the information you provide to us, your interactions with the Website, information obtained from third parties, and your search and booking history) to send you promotional messages, marketing, advertising and other information that we think may be of interest to you.

	We will process your personal information for the purposes listed in this section given our legitimate interest in undertaking marketing activities to offer you products or services that may be of your interest and with your consent where required. You can opt-out of receiving marketing communications from us by following the unsubscribe instructions included in our marketing communications or changing your notification settings within your account.
</p>

</div>

<div class="container">
<h4>

3. COOKIES POLICY AND GOOGLE ANALYTICS
</h4>
<h5>
3.1 We use cookies to collect information about how the Website is used.
</h5>
<p>
	Cookies are text files that are placed by the browser in the memory of a user’s device when our website is visited. Our website uses session cookies and persistent cookies:

	Session cookies expire at the end of a browser session. They only enable us to collect and connect the user’s actions during the particular browser session and are deleted when the browser is closed or the user logs off.

	Persistent cookies survive a browser session and are stored for a predefined period of time. We are using persistent cookies with the following information and for the following purposes:

<ul>
<li>Identifying a registered user; and
</li>
<li>	Keeping some search preferences; and
</li>
<li>	Keeping the likes of the unregistered users; and
</li>
<li>	Saving the video player’s preferences; and
</li>
<li>	Displaying the advertisements; and
</li>
<li>	Keeping statistics regarding the speed loading of the pages.
</li>
</ul>

<p>
The user can disable the cookie function in his browser options. Please see the specific information of the browser used for visiting this website. For details how to control and/or delete cookies, see aboutcookies.org. If cookies are disabled the user might not be able to use all the functions and services of the Website.
</p>
<h5>
3.2 Third Party cookie information sharing
<p>In addition, we use Google Analytics, a web analytics service provided by Google, Inc. (hereinafter referred to as "Google"), using third-party cookies that enable Google to analyze the use of the Website. The information generated by the cookie about the use of this website is transferred to a Google server in North America. Note that we have activated Google’s IP anonymization service “anonymize IP” for our website which shortens a user’s IP address prior to the transfer.Google will use this information on our behalf to evaluate the use of the Website, to compile reports for activities on the Website, and to provide other services to us relating to the Website.
Google Analytics operates under the following terms:Terms of Service: http://www.google.com/analytics/terms/gb.html
Privacy Statement: http://www.google.com/intl/en/analytics/learn/privacy.html
Privacy Policy: http://www.google.com/intl/en/policies/privacy
</p>
<p>

The user can prevent Google from collecting and processing the data concerning the use of the Website (including the IP address) by installing a browser-plug-in which is available under https://tools.google.com/dlpage/gaoptout.
</p>
</div>


<div class="container">
<h4>

4. SECURITY
</h4>
<p>
	Note that all data is kept in a secure environment. We protect personal data by using appropriate safeguard procedures and measures, in particular:
</p>
<p>

	We encrypt our services using SSL (you can reach our SSL protected website under (www.rizee.in). The User posted information like name, mobile number, email address, educational information, etc. are stored securely with custom encryption techniques on our servers. Our servers automatically log any information that is sent by App or browser whenever app data is accessed. Our servers also record information posted by user through App or Browser through standard secure protocols. The user information may include user cookies, date and time of request, IP address, device / browser type, device / browser version and language.

	We use firewalls to protect your information.

	We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorised access to systems.

	We restrict access to personal information to employees, contractors and agents who need to know that information in order to process it for us and who are subject to strict contractual confidentiality obligations.

	If you know or have reason to believe that your account credentials have been lost, stolen, misappropriated, or otherwise compromised or in case of any actual or suspected unauthorized use of your account, please contact us following the instructions in the ‘Contact Us’ section below.
</p>
</div>

<div class="container">
<h4>

5. YOUR RIGHTS
</h4>
<p>
	You may exercise any of the rights described in this section by adjusting settings in your user account and, if it is not possible, you can contact us at our abovementioned address. Please note that we will ask you to verify your identity before taking further action on your request, if we cannot identify you we cannot act according to your request.
</p>
<h5>
5.1 Managing Your Information.
</h5>
<p>
	You may access and update some of your information through your account settings. You are responsible for keeping your personal information up-to-date.
</p>
<h5>
5.2 Rectification of Inaccurate or Incomplete Information.
</h5>
<p>

	You have the right to ask us to correct inaccurate or incomplete personal information concerning you (and which you cannot update yourself within your account).
</p>
<h5>
 
5.3 Data Access and Portability.
</h5>
<p>
	You have a right to request copies of your personal information held by us. You are also entitled to request copies of personal information that you have provided to us in a structured, commonly used, and machine-readable format and/or request us to transmit this information to another service provider (where technically feasible). You may exercise this right and download your data in your user account settings by clicking “Export my data”.
</p>
<h5>

5.4 Data Retention and Erasure.
</h5>
<p>
	We generally retain your personal information for as long as is necessary for the performance of the contract between you and us, to protect our legitimate interest or legitimate interest of a third party and to comply with our legal obligations. If you no longer want us to use your information to provide you the service, you can request that we close your account and erase your personal data in your user account by clicking “Delete my whole account”. Please note that if you request the erasure of your personal information:

	We may retain some of your personal information as necessary for our legitimate business interests, such as fraud detection and prevention and enhancing safety. For example, if we suspend an account for fraud or safety reasons, we may retain certain information from that account to prevent that user from opening a new account in the future.

	We may retain and use your personal information to the extent necessary to comply with our legal obligations.
	
Information you have shared with others (e.g., likes, forum postings) may continue to be publicly visible on the Website, even after your account is cancelled. However, attribution of such information to you will be removed. Additionally, some copies of your information (e.g., log records) may remain in our database, but are disassociated from personal identifiers.
	
	Because we maintain the Website to protect from accidental or malicious loss and destruction, residual copies of your personal information may not be removed from our backup systems for a limited period of time.
</p>
<h5>

5.5 Withdrawing Consent and Restriction of Processing.
</h5>
<p>
	Where you have provided your consent to the processing of your personal information by us you may withdraw your consent at any time by changing your account settings. Please note that the withdrawal of your consent does not affect the lawfulness of any processing activities based on such consent before its withdrawal. Additionally you have the right to limit the ways in which we use your personal information, in particular where (i) you contest the accuracy of your personal information; (ii) the processing is unlawful and you oppose the erasure of your personal information; (iii) we no longer need your personal information for the purposes of the processing, but you require the information for the establishment, exercise or defence of legal claims; or (iv) you have objected to the processing pursuant to Section 5.6 and pending the verification whether the legitimate grounds of the Website provider override your own.
</p>
<h5>

5.6 Objection to Processing.
</h5>
<p>
	You have a right to require us not to process your personal information for certain specific purposes (including profiling) where such processing is based on legitimate interest. If you object to such processing we will no longer process your personal information for these purposes unless we can demonstrate compelling legitimate grounds for such processing or such processing is required for the establishment, exercise or defence of legal claims.

	Where your sensitive personal data are processed you may, at any time ask us to cease processing your data by changing your user’s profile settings.
</p>
<h5>

5.7 Lodging Complaints.
</h5>
<p>
	You have the right to file a complaint about the data processing activities carried out before the competent data protection authorities, e.g. to The Office for Personal Data Protection.
</p>
</div>


<div class="container">
<h4>


6. OPERATING GLOBALLY
</h4>
<p>
	Where we transfer, store and process your personal data outside of India we have ensured that appropriate safeguards are in place to ensure adequate level of data protection. We share certain data within our corporate group of companies and with the following groups of recipients:
</p>

<ul>
<li>	Government authorities;
</li><li>	Third party service providers;
</li><li>	Financial institutions;
</li><li>	Providers of storage systems;
</li><li>	IT services providers;
</li><li>	Providers of services necessary for the performance of our activity (administrative activities, archiving, legal advice, receivables management, etc.)
</li>
</ul>
</div>
<div class="container">
<h4>

7. CHANGES TO THIS PRIVACY POLICY
</h4>
<p>
	We reserve the right to modify this Privacy Policy at any time in accordance with this provision. If we make changes to this Privacy Policy, we will post the revised Privacy Policy on the Website and update the “Last Updated” date at the top of this Privacy Policy. If you disagree with the revised Privacy Policy, you may cancel your account. If you do not cancel your account before the date the revised Privacy Policy becomes effective, your continued access to or use of the Website will be subject to the revised Privacy Policy.
</p>
<p>
 Disclaimer:
 </p><p>
 	We shall not be liable for any loss or damage sustained by reason of disclosure (inadvertent or otherwise) of any information and/or omission or inaccuracy with respect to any information so disclosed and used whether or not in pursuance of a legal process or otherwise in what so ever manner/nature.
</p>
<p>
Contact Information:
</p><p>
	In accordance with Information Technology Act 2000 and Information Technology (Intermediaries Guidelines) Rules, 2011 made there under, the contact details of the Grievance Officer are provided below in order to contact him when you have some problem or grievance with respect to the Policy:
</p>
<p>
Email Id: info@mylearningplus.in
</p>

<p>
We shall do our best to answer your questions promptly and accurately.
</p>




        </div>
      </div>
      <footer class="footer-area center">
        <p>
          2020 &copy; <a href="http://www.rizee.in">RIZEE - The Perfect Guide</a> App.
        </p>
      </footer>
 

   
  </body>
</html>
